# SmitValuuta

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/valuuta/SmitValuuta/: SmitValuutaApplication.java
src/main/java/com/valuuta/SmitValuuta/Web/: DataTransferObject.java  DatabaseLoader.java
src/main/java/com/valuuta/SmitValuuta/security/: SecurityConfig.java
src/main/java/com/valuuta/SmitValuuta/valuuta/: Valuuta.java  ValuutaController.java  ValuutaRepository.java  ValuutaService.java
src/main/resources/: application.properties
src/main/resources/templates/: user_index.html
src/test/java/com/valuuta/SmitValuuta/: SmitValuutaApplicationTests.java
